<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="333dp"
    android:layout_height="200dp"
    android:layout_marginStart="15dp"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_stroke_bg">

        <TextView
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/img"
            android:id="@+id/activityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/assetName"
            android:layout_width="match_parent"
            android:layout_toStartOf="@id/img"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/activityName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_toStartOf="@id/img"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/assetName"
            android:layout_marginStart="18dp"
            android:layout_marginTop="9dp"
            android:text=""
            android:textColor="#878787"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_marginStart="18dp"
            android:layout_marginTop="1dp"
            android:text=""
            android:textColor="#878787"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/black_bg">

            <TextView
                android:id="@+id/reserveBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Reserve"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@drawable/white_stroke_thick_bg"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp" />

    </RelativeLayout>
</RelativeLayout>

