<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="7dp"
    android:layout_marginStart="13dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:id="@+id/r1"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Hello Charan"
            android:textColor="#000"
            android:id="@+id/show_message"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/background_left" />

        <ImageView
            android:id="@+id/show_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/background_left"
            android:padding="8dp"
            android:src="@drawable/image_placeholder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_seen"
            android:visibility="gone"
            android:layout_below="@id/show_message" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_send"
        android:layout_marginStart="5dp"
        android:text="10:00 PM"
        android:textColor="@color/grey"
        android:layout_below="@id/r1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/r1"
        android:layout_marginStart="5dp"
        android:id="@+id/unseen"
        android:visibility="gone"
        android:layout_toEndOf="@+id/time_send"
        android:src="@drawable/ic_done"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/r1"
        android:id="@+id/seen"
        android:visibility="gone"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/time_send"
        android:src="@drawable/ic_done_all"/>

</RelativeLayout>